.testimonial {
  height: 80vh;
}
.testicont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.ourtes {
  font-size: 1.3rem;
  color: green;
}
.ourclient {
  font-size: 3.5rem;
  font-weight: bold;
}
.testicards {
  width: 100%;
  display: flex;
  gap: 1rem;
  padding: 0rem 2rem;
}
.testca {
  width: 40rem;
  height: 16rem;
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.393);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  /* gap: 0.3rem; */
}
.linee {
  width: 35rem;
  height: 1px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: orange;
}
.testiCabottom {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  gap: 1rem;
}
.testiImg {
  width: 7rem;
  height: 7rem;
  background: orange;
  border-radius: 10px;
  object-fit: cover;
}
.cred {
  font-size: 1.2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.stars {
  display: flex;
  gap: 0.2rem;
}
